
CREATE TABLE Teams (
  name varchar(20) NOT NULL,
  city varchar(20) DEFAULT NULL,
  conference varchar(4) DEFAULT NULL,
  division varchar(9) DEFAULT NULL,
  constraint pk_team PRIMARY KEY (name)
);

INSERT INTO Teams VALUES ('Celtics','Boston','East','Atlantic');
INSERT INTO Teams VALUES ('Raptors','Toronto','East','Atlantic');
INSERT INTO Teams VALUES ('76ers','Philadelphia','East','Atlantic');
INSERT INTO Teams VALUES ('Nets','New Jersey','East','Atlantic');
INSERT INTO Teams VALUES ('Knicks','New York','East','Atlantic');
INSERT INTO Teams VALUES ('Pistons','Detroit','East','Central');
INSERT INTO Teams VALUES ('Cavaliers','Cleveland','East','Central');
INSERT INTO Teams VALUES ('Pacers','Indiana','East','Central');
INSERT INTO Teams VALUES ('Bulls','Chicago','East','Central');
INSERT INTO Teams VALUES ('Bucks','Milwaukee','East','Central');
INSERT INTO Teams VALUES ('Magic','Orlando','East','SouthEast');
INSERT INTO Teams VALUES ('Wizards','Washington','East','SouthEast');
INSERT INTO Teams VALUES ('Hawks','Atlanta','East','SouthEast');
INSERT INTO Teams VALUES ('Bobcats','Charlotte','East','SouthEast');
INSERT INTO Teams VALUES ('Heat','Miami','East','SouthEast');
INSERT INTO Teams VALUES ('Jazz','Utah','West','NorthWest');
INSERT INTO Teams VALUES ('Nuggets','Denver','West','NorthWest');
INSERT INTO Teams VALUES ('Trail Blazers','Portland','West','NorthWest');
INSERT INTO Teams VALUES ('Timberwolves','Minnesota','West','NorthWest');
INSERT INTO Teams VALUES ('Supersonics','Seattle','West','NorthWest');
INSERT INTO Teams VALUES ('Lakers','Los Angeles','West','Pacific');
INSERT INTO Teams VALUES ('Suns','Phoenix','West','Pacific');
INSERT INTO Teams VALUES ('Warriors','Golden State','West','Pacific');
INSERT INTO Teams VALUES ('Kings','Sacramento','West','Pacific');
INSERT INTO Teams VALUES ('Clippers','Los Angeles','West','Pacific');
INSERT INTO Teams VALUES ('Hornets','New Orleans','West','SouthWest');
INSERT INTO Teams VALUES ('Spurs','San Antonio','West','SouthWest');
INSERT INTO Teams VALUES ('Rockets','Houston','West','SouthWest');
INSERT INTO Teams VALUES ('Mavericks','Dallas','West','SouthWest');
INSERT INTO Teams VALUES ('Grizzlies','Memphis','West','SouthWest');

CREATE TABLE Players (
  id int NOT NULL,
  name varchar(30) DEFAULT NULL,
  origin varchar(20) DEFAULT NULL,
  height varchar(4) DEFAULT NULL, -- en pies, 1 pie 0,3048 metros
  weight int DEFAULT NULL, -- en libras 1 libra 453.59 gramos
  position varchar(12) DEFAULT NULL,
  nameIteam varchar(20) DEFAULT NULL,
  constraint pkjug PRIMARY KEY (id),
  constraint fkjug FOREIGN KEY (nameIteam) References Teams(name)
) ;


INSERT INTO Players VALUES (1,'Corey Brever','Florida','6,9',185,'ALA-PIVOTE','Timberwolves');
INSERT INTO Players VALUES (2,'Greg Buckner','Clemson','6,4',210,'ALA-PIVOTE','Timberwolves');
INSERT INTO Players VALUES (3,'Michael Doleac','Utah','6,11',262,'PIVOTE','Timberwolves');
INSERT INTO Players VALUES (4,'Randy Foye','Villanova','6,4',213,'BASE','Timberwolves');
INSERT INTO Players VALUES (5,'Ryan Gomes','Providence','6,7',250,'ESCOLTA','Timberwolves');
INSERT INTO Players VALUES (6,'Marko Jaric','Serbia','6,7',224,'BASE','Timberwolves');
INSERT INTO Players VALUES (7,'Al Jefferson','Prentiss Hs','6,10',265,'ALERO','Timberwolves');
INSERT INTO Players VALUES (8,'Mark Madsen','Stanford','6,9',250,'ALERO','Timberwolves');
INSERT INTO Players VALUES (9,'Rashard McCants','North Carolina','6,4',21,'BASE','Timberwolves');
INSERT INTO Players VALUES (10,'Chris Richard ','Florida','6,9',270,'ESCOLTA','Timberwolves');
INSERT INTO Players VALUES (11,'Craig Smith','Boston College','6,8',250,'ALERO','Timberwolves');
INSERT INTO Players VALUES (12,'Kirk Snyder','Nevada,Reno','6,6',225,'BASE','Timberwolves');
INSERT INTO Players VALUES (13,'Sebastian Telfair','Abraham Lincoln HS','6,0',175,'BASE','Timberwolves');
INSERT INTO Players VALUES (14,'Antoine Walker','Kentucky','6,9',245,'ESCOLTA','Timberwolves');
INSERT INTO Players VALUES (21,'Elton brand','duke','6,8',254,'ESCOLTA','Clippers');
INSERT INTO Players VALUES (22,'Paul Davis','Michigan','6,11',270,'PIVOTE','Clippers');
INSERT INTO Players VALUES (23,'Dan Dickau','Gonzaga','6,0',180,'BASE','Clippers');
INSERT INTO Players VALUES (24,'Nick Fazekas','Nevada,Reno','6,11',235,'ESCOLTA','Clippers');
INSERT INTO Players VALUES (25,'Chris Kaman','Central Michigan','7,0',265,'PIVOTE','Clippers');
INSERT INTO Players VALUES (26,'Brevin Knight','Stanford','5,10',170,'BASE','Clippers');
INSERT INTO Players VALUES (27,'Shaun Livingston','Peoria Central','6,7',182,'BASE','Clippers');
INSERT INTO Players VALUES (28,'Corey Maggette','duke','6,6',225,'ESCOLTA','Clippers');
INSERT INTO Players VALUES (29,'Cuttino Mobley','Rhode Island','6,4',215,'BASE','Clippers');
INSERT INTO Players VALUES (30,'Smush Parker','Fordham','6,4',190,'BASE','Clippers');
INSERT INTO Players VALUES (31,'Josh Powell','North Carolina State','6,9',240,'ALERO','Clippers');
INSERT INTO Players VALUES (32,'Quinton Ross','Southern Methodist','6,6',193,'ALA-PIVOTE','Clippers');
INSERT INTO Players VALUES (33,'Tim Thomas','Villanova','6,10',240,'ESCOLTA','Clippers');
INSERT INTO Players VALUES (34,'Al thornton','Florida State','6,8',220,'ESCOLTA','Clippers');
INSERT INTO Players VALUES (35,'Marcus Williams','Arizona','6,7',207,'ESCOLTA','Clippers');
INSERT INTO Players VALUES (41,'Andre Brown','De Paul','6,9',245,'ESCOLTA','Grizzlies');
INSERT INTO Players VALUES (42,'Kwame Brown','Glynn Academy','6,11',270,'PIVOTE','Grizzlies');
INSERT INTO Players VALUES (43,'Brian Cardinal','Purdue','6,8',245,'ESCOLTA','Grizzlies');
INSERT INTO Players VALUES (44,'Jason Collins','Stanford','7,0',255,'ALERO','Grizzlies');
INSERT INTO Players VALUES (45,'Mike Conley','Ohio State','6,1',180,'BASE','Grizzlies');
INSERT INTO Players VALUES (46,'Javaris Crittenton','Georgia Tech','6,5',200,'BASE','Grizzlies');
INSERT INTO Players VALUES (47,'Rudy Gay','Connecticut','6,8',222,'ESCOLTA','Grizzlies');
INSERT INTO Players VALUES (48,'Casey Jacobsen','Stanford','6,6',215,'BASE','Grizzlies');
INSERT INTO Players VALUES (49,'Kyle Lowry','Villanova','6,0',175,'BASE','Grizzlies');
INSERT INTO Players VALUES (50,'Aaron Mckie','Temple','6,5',209,'BASE','Grizzlies');
INSERT INTO Players VALUES (51,'Darko Milicic','Serbia Montenegro','7,0',275,'ALERO','Grizzlies');
INSERT INTO Players VALUES (52,'Mike Miller','Florida','6,8',218,'ALA-PIVOTE','Grizzlies');
INSERT INTO Players VALUES (53,'Juan Carlos Navarro','Spain','6,3',170,'BASE','Grizzlies');
INSERT INTO Players VALUES (54,'Hakim Warrick','Syracuse','6,9',215,'ESCOLTA','Grizzlies');
INSERT INTO Players VALUES (61,'Trevor Ariza','UCLA','6,8',210,'ESCOLTA','Lakers');
INSERT INTO Players VALUES (62,'Kobe Bryant','Lower Merion HS (PA)','6,6',205,'BASE','Lakers');
INSERT INTO Players VALUES (63,'Andrew Bynum','St. Joseph HS (NJ)','7,0',285,'PIVOTE','Lakers');
INSERT INTO Players VALUES (64,'Jordan Farmar','UCLA','6,2',180,'BASE','Lakers');
INSERT INTO Players VALUES (65,'Derek Fisher','Arkansas,Little Rock','6,1',210,'BASE','Lakers');
INSERT INTO Players VALUES (66,'Pau Gasol','Spain','7,0',250,'ALERO','Lakers');
INSERT INTO Players VALUES (67,'Didier Ilunga,Mbenga','Congo','7,0',255,'PIVOTE','Lakers');
INSERT INTO Players VALUES (68,'Coby Karl','Boise State','6,5',215,'BASE','Lakers');
INSERT INTO Players VALUES (69,'Chris Mihm','Texas','7,0',265,'PIVOTE','Lakers');
INSERT INTO Players VALUES (70,'Ira Newble','Miami(Ohia)','6,7',220,'ALA-PIVOTE','Lakers');
INSERT INTO Players VALUES (71,'Lamar Odom','Rhode Island','6,10',230,'ESCOLTA','Lakers');
INSERT INTO Players VALUES (72,'Vladimir Radmanovic','Serbia Montenegro','6,10',235,'ESCOLTA','Lakers');
INSERT INTO Players VALUES (73,'Ronny Turiaf','Gonzaga','6,10',250,'ALERO','Lakers');
INSERT INTO Players VALUES (74,'Sasha Vujacic','Slovenia','6,7',205,'BASE','Lakers');
INSERT INTO Players VALUES (75,'Luke Walton','Arizona','6,8',235,'ESCOLTA','Lakers');
INSERT INTO Players VALUES (81,'Andrea Bargnani','Italy','7,0',250,'ALERO','Raptors');
INSERT INTO Players VALUES (82,'Maceo Baston','Michigan','6,10',230,'ALERO','Raptors');
INSERT INTO Players VALUES (84,'Primoz Brezec','Slovenia','7,1',255,'PIVOTE','Raptors');
INSERT INTO Players VALUES (85,'Jose Calderon','Spain','6,3',210,'BASE','Raptors');
INSERT INTO Players VALUES (86,'Carlos Delfino','Argentina','6,6',230,'BASE','Raptors');
INSERT INTO Players VALUES (87,'T.J. Ford','Texas','6,0',165,'BASE','Raptors');
INSERT INTO Players VALUES (88,'Jorge Garbajosa','Spain','6,9',245,'ESCOLTA','Raptors');
INSERT INTO Players VALUES (89,'Joey Graham','Oklahoma State','6,7',225,'ESCOLTA','Raptors');
INSERT INTO Players VALUES (90,'Kris Humphries','Minnesota','6,9',235,'ESCOLTA','Raptors');
INSERT INTO Players VALUES (91,'Linton Johnson III','Tulane','6,8',205,'ESCOLTA','Raptors');
INSERT INTO Players VALUES (92,'Jason Kapono','UCLA','6,8',215,'ESCOLTA','Raptors');
INSERT INTO Players VALUES (93,'Jamario Moon','Merdian CC (MS)','6,8',205,'ESCOLTA','Raptors');
INSERT INTO Players VALUES (94,'Rasho Nesterovic','Slovenia','7,0',255,'PIVOTE','Raptors');
INSERT INTO Players VALUES (95,'Anthony Parker','Bradley','6,6',215,'ALA-PIVOTE','Raptors');
INSERT INTO Players VALUES (100,'Renaldo Balkman','South Carolina','6,8',202,'ESCOLTA','Knicks');
INSERT INTO Players VALUES (101,'Wilson Chandler','DePaul','6,8',220,'ESCOLTA','Knicks');
INSERT INTO Players VALUES (102,'Mardy Collins','Temple','6,6',220,'BASE','Knicks');
INSERT INTO Players VALUES (103,'Jamal Crawford','Michigan','6,5',220,'BASE','Knicks');
INSERT INTO Players VALUES (104,'Eddy Curry','Thornwood HS','6,11',285,'PIVOTE','Knicks');
INSERT INTO Players VALUES (105,'Jerome James','Florida AM','7,1',285,'PIVOTE','Knicks');
INSERT INTO Players VALUES (106,'Jared Jeffries','Indiana','6,11',240,'ESCOLTA','Knicks');
INSERT INTO Players VALUES (107,'Fred Jones','Oregon','6,2',225,'BASE','Knicks');
INSERT INTO Players VALUES (108,'David Lee','Florida','6,9',240,'ESCOLTA','Knicks');
INSERT INTO Players VALUES (109,'Stephon Marbury','Georgia Tech','6,2',205,'BASE','Knicks');
INSERT INTO Players VALUES (110,'Randolph Morris','Kentucky','6,11',260,'PIVOTE','Knicks');
INSERT INTO Players VALUES (111,'Zach Randolph','Michigan State','6,9',260,'ESCOLTA','Knicks');
INSERT INTO Players VALUES (112,'Quentin Richardson','DePaul','6,6',235,'ALA-PIVOTE','Knicks');
INSERT INTO Players VALUES (113,'Nate Robinson','Washington','5,9',180,'BASE','Knicks');
INSERT INTO Players VALUES (114,'Malik Rose','Drexel','6,7',255,'ESCOLTA','Knicks');
INSERT INTO Players VALUES (120,'Louis Amundson',' Nevada,Las Vegas',' 6,9',225,'ESCOLTA','76ers');
INSERT INTO Players VALUES (121,'Calvin Booth','Penn State','6,11',250,'PIVOTE','76ers');
INSERT INTO Players VALUES (122,'Rodney Carney','Memphis','6,7',204,'ESCOLTA','76ers');
INSERT INTO Players VALUES (123,'Samuel Dalembert','Seton Hall','6,11',250,'PIVOTE','76ers');
INSERT INTO Players VALUES (124,'Reggie Evans','Iowa','6,8',245,'ESCOLTA','76ers');
INSERT INTO Players VALUES (125,'Willie Green','Detroit Mercy','6,3',201,'BASE','76ers');
INSERT INTO Players VALUES (126,'Herbert Hill','Providence','6,10',240,'ALERO','76ers');
INSERT INTO Players VALUES (127,'Andre Iguodala','Arizona','6,6',207,'ALA-PIVOTE','76ers');
INSERT INTO Players VALUES (128,'Andre Miller','Utah','6,2',200,'BASE','76ers');
INSERT INTO Players VALUES (129,'Kevin Ollie','Connecticut','6,2',195,'BASE','76ers');
INSERT INTO Players VALUES (130,'Shavlik Randolph','Duke','6,10',240,'ESCOLTA','76ers');
INSERT INTO Players VALUES (131,'Jason Smith','Colorado Sate','7,0',240,'ESCOLTA','76ers');
INSERT INTO Players VALUES (132,'Louis Williams','South Gwinnett HS','6,2',175,'BASE','76ers');
INSERT INTO Players VALUES (133,'Thaddeus Young','Georgio Tech','6,8',220,'ESCOLTA','76ers');
INSERT INTO Players VALUES (150,'Lance Allred','Weber State','6,11',250,'PIVOTE','Cavaliers');
INSERT INTO Players VALUES (151,'Devin Brown','Texas,San Antonio','6,5',210,'BASE','Cavaliers');
INSERT INTO Players VALUES (152,'Daniel Gibson','Texas','6,2',194,'BASE','Cavaliers');
INSERT INTO Players VALUES (153,'Zydrunas Ilgauskas','St. Vincent,St. Mary','7,3',260,'PIVOTE','Cavaliers');
INSERT INTO Players VALUES (154,'LeBron James','Houston','6,8',250,'ESCOLTA','Cavaliers');
INSERT INTO Players VALUES (155,'Damon Jones','Saint Joseph''s','6,3',195,'BASE','Cavaliers');
INSERT INTO Players VALUES (156,'Dwayne Jones','Serbia','6,11',251,'ALERO','Cavaliers');
INSERT INTO Players VALUES (157,'Aleksandar Pavlovic','Maryland','6,7',239,'ALA-PIVOTE','Cavaliers');
INSERT INTO Players VALUES (158,'Joe Smith','Michigan State','6,10',225,'ALERO','Cavaliers');
INSERT INTO Players VALUES (159,'Eric Snow','Miami ','6,3',205,'BASE','Cavaliers');
INSERT INTO Players VALUES (160,'Wally Szczerbiak','Brazil','6,7',245,'ESCOLTA','Cavaliers');
INSERT INTO Players VALUES (161,'Anderson Varejao','Merdian CC (MS)','6,10',240,'ALERO','Cavaliers');
INSERT INTO Players VALUES (162,'Ben Wallace','Virginia Union','6,9',240,'ALERO','Cavaliers');
INSERT INTO Players VALUES (163,'Delonte West','Saint Joseph''s','6,3',180,'BASE','Cavaliers');
INSERT INTO Players VALUES (181,'Derek Anderson','Kentucky','6,5',195,'BASE','Bobcats');
INSERT INTO Players VALUES (182,'Earl Boykins','Eastern michigan','5,5',133,'BASE','Bobcats');
INSERT INTO Players VALUES (183,'Matt Carroll','Notre Dame','6,6',212,'BASE','Bobcats');
INSERT INTO Players VALUES (184,'Jermareo Davidson','Alabama','6,10',230,'ESCOLTA','Bobcats');
INSERT INTO Players VALUES (185,'Jared Dudley','Boston College','6,7',225,'ESCOLTA','Bobcats');
INSERT INTO Players VALUES (186,'Raymond Felton','North Carolina','6,1',198,'BASE','Bobcats');
INSERT INTO Players VALUES (187,'Othella Harrington','Georgetown','6,9',235,'ALERO','Bobcats');
INSERT INTO Players VALUES (188,'Ryan Hollins','Ucla','7,0',230,'PIVOTE','Bobcats');
INSERT INTO Players VALUES (189,'Sean May','North Carolina','6,9',266,'ALERO','Bobcats');
INSERT INTO Players VALUES (190,'Nazr Mohammed','Kentucky','6,10',250,'PIVOTE','Bobcats');
INSERT INTO Players VALUES (191,'Adam Morrison','Gonzaga','6,8',205,'ESCOLTA','Bobcats');
INSERT INTO Players VALUES (192,'Emeka Okafor','Connecticut','6,10',255,'ALERO','Bobcats');
INSERT INTO Players VALUES (193,'Jason Richardson','Michigan State','6,6',225,'ALA-PIVOTE','Bobcats');
INSERT INTO Players VALUES (194,'Gerald Wallace','Alabama','6,7',220,'ESCOLTA','Bobcats');
INSERT INTO Players VALUES (201,'Charlie Bell','Michigan State','6,3',200,'BASE','Bucks');
INSERT INTO Players VALUES (202,'Andrew Bouqt','Utah','7,0',260,'PIVOTE','Bucks');
INSERT INTO Players VALUES (203,'Dan Gadzuric','Ucla','6,11',245,'PIVOTE','Bucks');
INSERT INTO Players VALUES (204,'Royal Ivey','Texas','6,4',215,'BASE','Bucks');
INSERT INTO Players VALUES (205,'Desmond Mason','Oklahoma State','6,5',222,'ESCOLTA','Bucks');
INSERT INTO Players VALUES (206,'Michael Redd','Ohio State','6,6',215,'BASE','Bucks');
INSERT INTO Players VALUES (207,'Michael Ruffin','Tulsa','6,8',248,'ALERO','Bucks');
INSERT INTO Players VALUES (208,'Ramon Sessions','Nevava,Reno','6,3',190,'BASE','Bucks');
INSERT INTO Players VALUES (209,'Bobby Simmons','DePaul','6,6',230,'ESCOLTA','Bucks');
INSERT INTO Players VALUES (210,'Awvee Store','Arizona State','6,6',225,'ALA-PIVOTE','Bucks');
INSERT INTO Players VALUES (211,'Charlie Villanueva','Connecticut','6,11',232,'ESCOLTA','Bucks');
INSERT INTO Players VALUES (212,'Jake Voskuhl','Connecticut','6,11',255,'PIVOTE','Bucks');
INSERT INTO Players VALUES (213,'Mo Williams','Alabama','6,1',185,'BASE','Bucks');
INSERT INTO Players VALUES (214,'Yi Jianlian','Connecticut','7,0',238,'ESCOLTA','Bucks');
INSERT INTO Players VALUES (220,'Shannon Brown','Michigan State','6,4',211,'BASE','Bulls');
INSERT INTO Players VALUES (221,'JamesOn Curry','Oklahoma Stare','6,3',190,'BASE','Bulls');
INSERT INTO Players VALUES (222,'Luol Deng','Duke','6,9',220,'ESCOLTA','Bulls');
INSERT INTO Players VALUES (223,'Chris Duhon','Duke','6,1',185,'BASE','Bulls');
INSERT INTO Players VALUES (224,'Drew Gooden','Kansas','6,10',250,'ESCOLTA','Bulls');
INSERT INTO Players VALUES (225,'Ben Gordon','Connecticut','6,3',200,'BASE','Bulls');
INSERT INTO Players VALUES (226,'Aaron Gray','Pittsburgh','7,0',270,'PIVOTE','Bulls');
INSERT INTO Players VALUES (227,'Kirk Hinrich','Kansas','6,3',190,'BASE','Bulls');
INSERT INTO Players VALUES (228,'Larry Hughes','St.Luis','6,5',185,'BASE','Bulls');
INSERT INTO Players VALUES (229,'Demetris Nichols','Syracuse','6,8',216,'ESCOLTA','Bulls');
INSERT INTO Players VALUES (230,'Joakin Noah','Florida','6,11',232,'ALERO','Bulls');
INSERT INTO Players VALUES (231,'Andres Nocioni','Argentina','6,7',225,'ESCOLTA','Bulls');
INSERT INTO Players VALUES (232,'Thabo Sefolosha','Switzerland','6,7',215,'BASE','Bulls');
INSERT INTO Players VALUES (233,'Cedric Simmons','North Carolina State','6,9',235,'ESCOLTA','Bulls');
INSERT INTO Players VALUES (234,'Tyrus Thonas','Louisiana State','6,9',215,'ESCOLTA','Bulls');

INSERT INTO Players VALUES (240,'Ray Allen','Connecticut','6,5',205,'BASE','Celtics');
INSERT INTO Players VALUES (241,'Tony Allen','Oklahoma State','6,4',213,'BASE','Celtics');
INSERT INTO Players VALUES (242,'P.J.Brown','Louisiana State','6,11',239,'ALERO','Celtics');
INSERT INTO Players VALUES (243,'Sam Cassell','Florida State','6,3',185,'BASE','Celtics');
INSERT INTO Players VALUES (244,'Glen Davis','Louisiana State','6,9',289,'ESCOLTA','Celtics');
INSERT INTO Players VALUES (245,'Kevin Garnett','Farragut Academy','6,11',220,'ESCOLTA','Celtics');
INSERT INTO Players VALUES (246,'Eddie House','Arizona State','6,1',175,'BASE','Celtics');
INSERT INTO Players VALUES (247,'Kendrick Perkins','Clifton J.Ozen HS','6,10',264,'PIVOTE','Celtics');
INSERT INTO Players VALUES (248,'Paul Pierce','Kansas','6,7',230,'ESCOLTA','Celtics');
INSERT INTO Players VALUES (249,'Scot Pollard','Kansas','6,11',278,'ALERO','Celtics');
INSERT INTO Players VALUES (250,'James Posey','Xavier','6,8',217,'ESCOLTA','Celtics');
INSERT INTO Players VALUES (251,'Leon Powe','California','6,8',240,'ESCOLTA','Celtics');
INSERT INTO Players VALUES (252,'Gabe Pruitt','USC','6,4',170,'BASE','Celtics');
INSERT INTO Players VALUES (253,'Rajon Rondo','Kentucky','6,1',171,'BASE','Celtics');
INSERT INTO Players VALUES (254,'Brian Scalabrine','USC','6,9',235,'ALERO','Celtics');

INSERT INTO Players VALUES (261,'Mike Bibby','Arizona','6,1',190,'BASE','Hawks');
INSERT INTO Players VALUES (262,'Josh Childress','Stanford','6,8',210,'ALA-PIVOTE','Hawks');
INSERT INTO Players VALUES (263,'Speedy Claxton','Hofstra','6,1',170,'BASE','Hawks');
INSERT INTO Players VALUES (264,'Al Horford','Florida','6,10',245,'ALERO','Hawks');
INSERT INTO Players VALUES (265,'Joe Johnson','Arkansas','6,7',235,'BASE','Hawks');
INSERT INTO Players VALUES (266,'Solomon Jones','South Florida','6,10',230,'ESCOLTA','Hawks');
INSERT INTO Players VALUES (267,'Acie Law','Texas AM','6,3',195,'BASE','Hawks');
INSERT INTO Players VALUES (268,'Zaza Pachulia','Georgia','6,11',280,'PIVOTE','Hawks');
INSERT INTO Players VALUES (269,'Jeremy Richardson','Delta State','6,7',195,'ALA-PIVOTE','Hawks');
INSERT INTO Players VALUES (270,'Josh Smith','Oak Hill Academy','6,9',235,'ESCOLTA','Hawks');
INSERT INTO Players VALUES (271,'Salim Stoudamire','Arizona','6,1',175,'BASE','Hawks');
INSERT INTO Players VALUES (272,'Mario West','Georgia Tech','6,5',210,'BASE','Hawks');
INSERT INTO Players VALUES (273,'Marvin Williams','North Carolina','6,9',230,'ESCOLTA','Hawks');



INSERT INTO Players VALUES (281,'Blake Ahearn','Missouri State','6,2',190,'BASE','Heat');
INSERT INTO Players VALUES (282,'joel Anthony','Nevada,Las vegas','6,9',245,'PIVOTE','Heat');
INSERT INTO Players VALUES (283,'Marcus Banks','Nevada,Las vegas','6,2',212,'BASE','Heat');
INSERT INTO Players VALUES (284,'Earl Barron','Memphis','7,0',245,'ALERO','Heat');
INSERT INTO Players VALUES (285,'Mark Blount','Pittsburgh','7,0',250,'ALERO','Heat');
INSERT INTO Players VALUES (286,'Daequan Cook','Ohio State','6,5',205,'BASE','Heat');
INSERT INTO Players VALUES (287,'Ricky Davis','lowa','6,7',250,'ALA-PIVOTE','Heat');
INSERT INTO Players VALUES (288,'Udonis Haslem','Florida','6,8',235,'ESCOLTA','Heat');
INSERT INTO Players VALUES (289,'Alexander Johnson','Florida State','6,9',230,'ESCOLTA','Heat');
INSERT INTO Players VALUES (290,'Stephane Lasme','Massachusetts','6,8',215,'ESCOLTA','Heat');
INSERT INTO Players VALUES (291,'Shawn Marion','UNLV','6,7',230,'ESCOLTA','Heat');
INSERT INTO Players VALUES (292,'Alonzo Mourning','Georgetown','6,10',261,'PIVOTE','Heat');
INSERT INTO Players VALUES (293,'Chris Quinn','Notre dame','6,2',175,'BASE','Heat');
INSERT INTO Players VALUES (294,'Dwyane Wade','Marquette','6,4',216,'BASE','Heat');
INSERT INTO Players VALUES (295,'Jason Williams','Florida','6,1',180,'BASE','Heat');
INSERT INTO Players VALUES (296,'Dorell Wright','South Kent','6,9',210,'ESCOLTA','Heat');
INSERT INTO Players VALUES (300,'Shareef Abdur,Rahim',' California',' 6,9',245,'ESCOLTA','Kings');
INSERT INTO Players VALUES (301,'Ron Artest','St.Johns','6,7',248,'ESCOLTA','Kings');
INSERT INTO Players VALUES (302,'Quincy Douby','Rutgers','6,3',175,'BASE','Kings');
INSERT INTO Players VALUES (303,'Francisco Garcia','Lousiville','6,7',195,'ALA-PIVOTE','Kings');
INSERT INTO Players VALUES (304,'Spencer Hawes','Washingtong','7,0',245,'PIVOTE','Kings');
INSERT INTO Players VALUES (305,'Anthony Johnson','Charleston','6,3',195,'BASE','Kings');
INSERT INTO Players VALUES (306,'Kevin Martin','Western Carolina','6,7',185,'BASE','Kings');
INSERT INTO Players VALUES (307,'Brad Miller','Purdue','7,0',261,'PIVOTE','Kings');
INSERT INTO Players VALUES (308,'Mikki More','Nebraska','7,0',225,'ALERO','Kings');
INSERT INTO Players VALUES (309,'mike john salmons','Miami','6,6',207,'ALA-PIVOTE','Kings');
INSERT INTO Players VALUES (310,'Keny Thomas','New Mexico','6,7',245,'ESCOLTA','Kings');
INSERT INTO Players VALUES (311,'Beno Udrih','Slovenia','6,3',205,'BASE','Kings');
INSERT INTO Players VALUES (312,'Shelden Williams','Duke','6,9',250,'ALERO','Kings');
INSERT INTO Players VALUES (313,'Lorenzen Wright','Memphis','6,11',255,'PIVOTE','Kings');
INSERT INTO Players VALUES (314,'Brian Scalabrine','USC','6,9',235,'ALERO','Kings');
INSERT INTO Players VALUES (320,'Chris Andersen','Blinn Coll','6,10',228,'ALERO','Hornets');
INSERT INTO Players VALUES (321,'Hilton Armstrong','Connecticut','6,11',235,'ALERO','Hornets');
INSERT INTO Players VALUES (322,'Ryan Bowen','Iowa','6,10',218,'ESCOLTA','Hornets');
INSERT INTO Players VALUES (323,'Rasual Butler','La Salle','6,7',205,'ALA-PIVOTE','Hornets');
INSERT INTO Players VALUES (324,'Tyson Chandler','Dominguez HS','7,1',235,'PIVOTE','Hornets');
INSERT INTO Players VALUES (325,'Melvin Ely','Fresno State','6,10',261,'ALERO','Hornets');
INSERT INTO Players VALUES (326,'Mike James','Duquesne','6,2',188,'BASE','Hornets');
INSERT INTO Players VALUES (327,'Jannero Pargo','Arkansas','6,1',175,'BASE','Hornets');
INSERT INTO Players VALUES (328,'Chris Paul','Wake Forest','6,0',175,'BASE','Hornets');
INSERT INTO Players VALUES (329,'Morris Peterson','Michigan State','6,7',220,'BASE','Hornets');
INSERT INTO Players VALUES (330,'Peja Stojakovic','Serbia','6,10',229,'ESCOLTA','Hornets');
INSERT INTO Players VALUES (331,'Bonzi Wells','Ball State','6,5',210,'ALA-PIVOTE','Hornets');
INSERT INTO Players VALUES (332,'David West','Xavier','6,9',240,'ESCOLTA','Hornets');
INSERT INTO Players VALUES (333,'Julian Wright','Kansas','6,8',225,'ESCOLTA','Hornets');
INSERT INTO Players VALUES (340,'Rafer ALston','Fresno State','6,2',175,'BASE','Rockets');
INSERT INTO Players VALUES (341,'Shane Battier','Duke','6,8',220,'ESCOLTA','Rockets');
INSERT INTO Players VALUES (342,'Aaron Brooks','Oregon','6,0',161,'BASE','Rockets');
INSERT INTO Players VALUES (343,'Steve Francis','Maryland','6,3',210,'BASE','Rockets');
INSERT INTO Players VALUES (344,'Mike Harris','Rice','6,6',240,'ESCOLTA','Rockets');
INSERT INTO Players VALUES (345,'Chuck Hayes','Kentucky','6,6',238,'ESCOLTA','Rockets');
INSERT INTO Players VALUES (346,'Luther Head','Illinois','6,3',185,'BASE','Rockets');
INSERT INTO Players VALUES (347,'Bobby Jackson','Minnesota','6,1',185,'BASE','Rockets');
INSERT INTO Players VALUES (348,'Carl Landry','Purdue','6,9',248,'ESCOLTA','Rockets');
INSERT INTO Players VALUES (349,'Tracy McGrady','Mount Zion Christian','6,8',223,'BASE','Rockets');
INSERT INTO Players VALUES (350,'Dikembre Mutombo','Georgetown','7,2',260,'PIVOTE','Rockets');
INSERT INTO Players VALUES (351,'Steve NOvak','Marquette','6,10',220,'ESCOLTA','Rockets');
INSERT INTO Players VALUES (352,'Luis Scola','Argentina','6,9',245,'ALERO','Rockets');
INSERT INTO Players VALUES (353,'Loren Woods','Arizona','7,2',260,'PIVOTE','Rockets');
INSERT INTO Players VALUES (354,'Yao Ming','China','7,6',310,'PIVOTE','Rockets');
INSERT INTO Players VALUES (361,'Brent Barry','Oregon State','6,7',210,'BASE','Spurs');
INSERT INTO Players VALUES (362,'Matt Bonner','Florida','6,10',240,'ALERO','Spurs');
INSERT INTO Players VALUES (363,'Bruce Bowen','Cal State Fullerton','6,7',200,'ESCOLTA','Spurs');
INSERT INTO Players VALUES (364,'Tim Duncan','Wake Forest','6,11',260,'ALERO','Spurs');
INSERT INTO Players VALUES (365,'Michael Finley','Wisconsin','6,7',225,'ALA-PIVOTE','Spurs');
INSERT INTO Players VALUES (366,'Manu Ginobili','Argentina','6,6',205,'BASE','Spurs');
INSERT INTO Players VALUES (367,'Robert Horry','Alabama','6,10',240,'ALERO','Spurs');
INSERT INTO Players VALUES (368,'Bobby Jones','Washington','6,7',215,'ESCOLTA','Spurs');
INSERT INTO Players VALUES (369,'Ian Mahinmi','Frande','6,11',230,'PIVOTE','Spurs');
INSERT INTO Players VALUES (370,'Fabricio Oberto','Argentina','6,10',245,'PIVOTE','Spurs');
INSERT INTO Players VALUES (371,'Tony Parker','France','6,2',180,'BASE','Spurs');
INSERT INTO Players VALUES (372,'Damon Stoudamire','Arizona','5,10',171,'BASE','Spurs');
INSERT INTO Players VALUES (373,'Kurt Thomas','Texas Christian','6,9',235,'ALERO','Spurs');
INSERT INTO Players VALUES (374,'Ime Udoka','Portland State','6,5',220,'ESCOLTA','Spurs');
INSERT INTO Players VALUES (375,'Jacque Vaughn','Kansas','6,1',190,'BASE','Spurs');
INSERT INTO Players VALUES (381,'LaMarcus Aldridge','Texas','6,11',245,'ALERO','Trail Blazers');
INSERT INTO Players VALUES (382,'Steve Blake','Maryland','6,3',172,'BASE','Trail Blazers');
INSERT INTO Players VALUES (383,'Channing Frye','Arizona','6,11',248,'PIVOTE','Trail Blazers');
INSERT INTO Players VALUES (384,'Jarrett Jack','Georgia Tech','6,3',197,'BASE','Trail Blazers');
INSERT INTO Players VALUES (385,'James Jones','Miami (Fla)','6,8',220,'ESCOLTA','Trail Blazers');
INSERT INTO Players VALUES (386,'Raef LaFremtz','Kansas','6,11',245,'ESCOLTA','Trail Blazers');
INSERT INTO Players VALUES (387,'Josh McRoberts','Duke','6,10',240,'ESCOLTA','Trail Blazers');
INSERT INTO Players VALUES (388,'Darius Miles','East St.Louis','6,9',222,'ESCOLTA','Trail Blazers');
INSERT INTO Players VALUES (389,'Greg Oden','Ohio State','7,0',250,'PIVOTE','Trail Blazers');
INSERT INTO Players VALUES (390,'Travis Outlaw','Starville HS','6,9',215,'ESCOLTA','Trail Blazers');
INSERT INTO Players VALUES (391,'Joel Przybilla','Minnesota','7,1',255,'PIVOTE','Trail Blazers');
INSERT INTO Players VALUES (392,'Sergio Rodriguez','Spain','6,3',168,'BASE','Trail Blazers');
INSERT INTO Players VALUES (393,'Brandon Roy','Washington','6,6',229,'ALA-PIVOTE','Trail Blazers');
INSERT INTO Players VALUES (394,'Von Wafer','Florida State','6,5',210,'BASE','Trail Blazers');
INSERT INTO Players VALUES (395,'Martell Webster','Seattle Prep HS','6,7',229,'ALA-PIVOTE','Trail Blazers');
INSERT INTO Players VALUES (400,'Gilbert Arenas','Arizona','6,4',215,'BASE','Wizards');
INSERT INTO Players VALUES (401,'Andray Blatche','South Kent Prep','6,11',248,'ESCOLTA','Wizards');
INSERT INTO Players VALUES (402,'Caron Butler','Connecticut','6,7',228,'ESCOLTA','Wizards');
INSERT INTO Players VALUES (403,'Antonio Daniels','Bowling Green','6,4',205,'BASE','Wizards');
INSERT INTO Players VALUES (404,'Brendan Haywood','North Carolina','7,0',263,'PIVOTE','Wizards');
INSERT INTO Players VALUES (405,'Antawn Jamison','North Carolina','6,9',235,'ESCOLTA','Wizards');
INSERT INTO Players VALUES (406,'Roger Mason','Virginia','6,5',212,'BASE','Wizards');
INSERT INTO Players VALUES (407,'Dominic McGuire','Fresno State','6,9',220,'ESCOLTA','Wizards');
INSERT INTO Players VALUES (408,'Oleksiy Pecherov','Donetsk','7,0',234,'ALERO','Wizards');
INSERT INTO Players VALUES (409,'Darius Songaila','Wake Forest','6,9',248,'ESCOLTA','Wizards');
INSERT INTO Players VALUES (410,'DeShawn Stevenson','Washington Union HS','6,5',218,'BASE','Wizards');
INSERT INTO Players VALUES (411,'Etan Thomas','Syracuse','6,10',260,'PIVOTE','Wizards');
INSERT INTO Players VALUES (412,'Nick Young','USC','6,6',200,'BASE','Wizards');
INSERT INTO Players VALUES (420,'Carlos Arroyo','Florida Internationa',' 6,2',202,'BASE','Magic');
INSERT INTO Players VALUES (421,'James Augustine','Illinois','6,10',235,'ESCOLTA','Magic');
INSERT INTO Players VALUES (422,'Tony Battie','Texas Tech','6,11',240,'ALERO','Magic');
INSERT INTO Players VALUES (423,'Keith Bogans','Kentucky','6,5',215,'ALA-PIVOTE','Magic');
INSERT INTO Players VALUES (424,'Brian Cook','Illinois','6,9',250,'ESCOLTA','Magic');
INSERT INTO Players VALUES (425,'Kenyon Dooling','Missouri','6,3',195,'BASE','Magic');
INSERT INTO Players VALUES (426,'Maurice Evans','Texas','6,5',220,'BASE','Magic');
INSERT INTO Players VALUES (427,'Adonal Foyle','Colgate','6,10',270,'PIVOTE','Magic');
INSERT INTO Players VALUES (428,'Pat Garrity','Notre Dame','6,9',238,'ESCOLTA','Magic');
INSERT INTO Players VALUES (429,'Marcin Gortat','Poland','7,0',240,'ALERO','Magic');
INSERT INTO Players VALUES (430,'Dwight Howard','SW Atlanta Crhistian','6,11',265,'ALERO','Magic');
INSERT INTO Players VALUES (431,'Rashard Lewis','None','6,10',230,'ESCOLTA','Magic');
INSERT INTO Players VALUES (432,'Jammer Nelson','Saint Josephs','6,0',190,'BASE','Magic');
INSERT INTO Players VALUES (433,'J.J.Redick','Duke','6,4',190,'BASE','Magic');
INSERT INTO Players VALUES (434,'Hedo Turkoglu','Turkey','6,10',220,'ESCOLTA','Magic');
INSERT INTO Players VALUES (440,'Malik Allen','Villanova','6,10',255,'ESCOLTA','Mavericks');
INSERT INTO Players VALUES (441,'Jose Barea','Northeastern','6,0',175,'BASE','Mavericks');
INSERT INTO Players VALUES (442,'Brandon Bass','Louisiana State','6,8',240,'ESCOLTA','Mavericks');
INSERT INTO Players VALUES (443,'Erick Dampier','Mississippi','6,11',265,'PIVOTE','Mavericks');
INSERT INTO Players VALUES (444,'Josh Howard','Wake Forest','6,5',210,'ALA-PIVOTE','Mavericks');
INSERT INTO Players VALUES (445,'Juwan Howard','Michigan','6,9',253,'ESCOLTA','Mavericks');
INSERT INTO Players VALUES (446,'Eddie Jones','Temple','6,6',200,'ALA-PIVOTE','Mavericks');
INSERT INTO Players VALUES (447,'Jason Kidd','California','6,4',210,'BASE','Mavericks');
INSERT INTO Players VALUES (448,'Tyronn Lue','Nebraska','6,0',175,'BASE','Mavericks');
INSERT INTO Players VALUES (449,'Jamaal Magloire','Kentucky','6,11',265,'PIVOTE','Mavericks');
INSERT INTO Players VALUES (450,'Dirk Nowitzki','Germany','7,0',245,'ESCOLTA','Mavericks');
INSERT INTO Players VALUES (451,'Jerry Stackhouse','North Carolina','6,6',218,'ALA-PIVOTE','Mavericks');
INSERT INTO Players VALUES (452,'Jason Terry','Arizona','6,2',180,'BASE','Mavericks');
INSERT INTO Players VALUES (453,'Antoine Wright','Texas','6,7',215,'ALA-PIVOTE','Mavericks');
INSERT INTO Players VALUES (454,'Devean George','Augsburg','6,8',235,'ALA-PIVOTE','Mavericks');
INSERT INTO Players VALUES (461,'Maurice Ager','Michigan State','6,5',202,'ALA-PIVOTE','Nets');
INSERT INTO Players VALUES (462,'Darrel Armstrong','Fayetteville State','6,1',180,'BASE','Nets');
INSERT INTO Players VALUES (463,'Josh Boone','Connecticut','6,10',237,'PIVOTE','Nets');
INSERT INTO Players VALUES (464,'Vince Carter','North Carolina','6,6',220,'BASE','Nets');
INSERT INTO Players VALUES (465,'DeSagana Diop','Oak Hill Academy HS','7,0',280,'PIVOTE','Nets');
INSERT INTO Players VALUES (466,'Devin Harris','Wisconsin','6,3',185,'BASE','Nets');
INSERT INTO Players VALUES (467,'Trenton Hassell','Austin Peay','6,5',233,'ESCOLTA','Nets');
INSERT INTO Players VALUES (468,'Richard Jefferson','Arizona','6,7',225,'ESCOLTA','Nets');
INSERT INTO Players VALUES (469,'Nenad Krstic','Serbia Montenegro','7,0',240,'ALERO','Nets');
INSERT INTO Players VALUES (470,'Bostjan Nachbar','Slovenia','6,9',221,'ESCOLTA','Nets');
INSERT INTO Players VALUES (471,'Stromile Swift','Louisiana State','6,10',220,'ALERO','Nets');
INSERT INTO Players VALUES (472,'Keith Van Horn','Utah','6,10',245,'ESCOLTA','Nets');
INSERT INTO Players VALUES (473,'Marcus Williams','Connecticut','6,3',205,'BASE','Nets');
INSERT INTO Players VALUES (474,'Sean Williams','Boston College','6,10',235,'ALERO','Nets');
INSERT INTO Players VALUES (481,'Carmelo Anthony','Syracuse','6,8',230,'ESCOLTA','Nuggets');
INSERT INTO Players VALUES (482,'Chucky Atkins','South Florida','5,11',185,'BASE','Nuggets');
INSERT INTO Players VALUES (483,'Marcus Camby','Massachuhsetts','6,11',235,'PIVOTE','Nuggets');
INSERT INTO Players VALUES (484,'Anthony Carter','Peppedirne','6,7',225,'ALA-PIVOTE','Nuggets');
INSERT INTO Players VALUES (485,'Yakhouba Diawarra','Pepperdine','6,7',225,'ALA-PIVOTE','Nuggets');
INSERT INTO Players VALUES (486,'Taurean Green','Florida','6,0',177,'BASE','Nuggets');
INSERT INTO Players VALUES (487,'Steven Hunter','DePaul','7,0',240,'ALERO','Nuggets');
INSERT INTO Players VALUES (488,'Allen Iverson','Georgetown','6,0',180,'BASE','Nuggets');
INSERT INTO Players VALUES (489,'Linas Kleiza','Missouri','6,8',245,'ALA-PIVOTE','Nuggets');
INSERT INTO Players VALUES (490,'Kenyon Martin','Cincinnati','6,9',240,'ESCOLTA','Nuggets');
INSERT INTO Players VALUES (491,'Eduardo Najera','Oklahoma','6,8',235,'ESCOLTA','Nuggets');
INSERT INTO Players VALUES (492,'Nene','Brazil','6,11',250,'ALERO','Nuggets');
INSERT INTO Players VALUES (493,'JR Smith','St.Benedits','6,6',220,'BASE','Nuggets');
INSERT INTO Players VALUES (500,'Morris Almond','Rice','6,6',225,'BASE','Jazz');
INSERT INTO Players VALUES (501,'Carlos Boozer','Duke','6,9',266,'ESCOLTA','Jazz');
INSERT INTO Players VALUES (502,'Ronnie Brewer','Arkansas','6,7',223,'BASE','Jazz');
INSERT INTO Players VALUES (503,'Jarron Collins','Stanfor','6,11',239,'PIVOTE','Jazz');
INSERT INTO Players VALUES (504,'Kyrylo Fesenko','Ukranie','7,1',288,'PIVOTE','Jazz');
INSERT INTO Players VALUES (505,'Matt Harpring','Gerogia Tech','6,7',230,'ESCOLTA','Jazz');
INSERT INTO Players VALUES (506,'Jason Hart','Syracuse','6,3',180,'BASE','Jazz');
INSERT INTO Players VALUES (507,'Andrei Kirilenko','Russia','6,9',223,'ESCOLTA','Jazz');
INSERT INTO Players VALUES (508,'Kyle Korver','Creighton','6,6',211,'ALA-PIVOTE','Jazz');
INSERT INTO Players VALUES (509,'C.J. Miles','Skyline HS','6,6',220,'ALA-PIVOTE','Jazz');
INSERT INTO Players VALUES (510,'Paul Millsap','Loisiana Tech','6,8',258,'ALERO','Jazz');
INSERT INTO Players VALUES (511,'Mehmet Okur','Turkey','6,11',263,'PIVOTE','Jazz');
INSERT INTO Players VALUES (512,'Ronnie Price','Utah Valley State','6,2',190,'BASE','Jazz');
INSERT INTO Players VALUES (513,'Deron Williams','Illions','6,3',205,'BASE','Jazz');
INSERT INTO Players VALUES (520,'Marquis Daniels','Auburn','6,6',200,'BASE','Pacers');
INSERT INTO Players VALUES (521,'Travis Diener','Marquette','6,1',175,'BASE','Pacers');
INSERT INTO Players VALUES (522,'Ike Diogu','Arizona State','6,8',255,'ESCOLTA','Pacers');
INSERT INTO Players VALUES (523,'Mike Dunleavy','Duke','6,9',230,'ALA-PIVOTE','Pacers');
INSERT INTO Players VALUES (524,'Jeff Foster','Texas State','6,11',250,'PIVOTE','Pacers');
INSERT INTO Players VALUES (525,'Stephen Graham','Oklahoma State','6,6',215,'BASE','Pacers');
INSERT INTO Players VALUES (526,'Danny Granger','New Mexico','6,8',228,'ALA-PIVOTE','Pacers');
INSERT INTO Players VALUES (527,'David Harrison','Colorado','7,0',280,'PIVOTE','Pacers');
INSERT INTO Players VALUES (528,'Troy Murphy','Notre Dame','6,11',245,'ALERO','Pacers');
INSERT INTO Players VALUES (529,'Ronald Murray','Shaw','6,3',197,'BASE','Pacers');
INSERT INTO Players VALUES (530,'Jermaine O''Neal','au Claire HS (SC)','6,11',260,'ALERO','Pacers');
INSERT INTO Players VALUES (531,'Andre Owens','Houston','6,4',200,'BASE','Pacers');
INSERT INTO Players VALUES (532,'Kareem Rush','Missouri','6,6',215,'BASE','Pacers');
INSERT INTO Players VALUES (533,'Jamaal Tinsley','Iowa State','6,3',185,'BASE','Pacers');
INSERT INTO Players VALUES (534,'Shawne Williams','Memphis','6,9',225,'ESCOLTA','Pacers');
INSERT INTO Players VALUES (540,'Arron Afflalo','UCLA','6,5',215,'BASE','Pistons');
INSERT INTO Players VALUES (541,'Chauncey Billups','Colorado','6,3',202,'BASE','Pistons');
INSERT INTO Players VALUES (542,'Juan Dixon','Maryland','6,3',165,'BASE','Pistons');
INSERT INTO Players VALUES (543,'Richard Hamilton','Connecticut','6,7',193,'BASE','Pistons');
INSERT INTO Players VALUES (544,'Jarvis Hayes','Georgia','6,8',228,'ESCOLTA','Pistons');
INSERT INTO Players VALUES (545,'Walter Herrmann','Argentina','6,9',225,'ESCOLTA','Pistons');
INSERT INTO Players VALUES (546,'Lindsey Hunter','Jackson State','6,2',195,'BASE','Pistons');
INSERT INTO Players VALUES (547,'Amir Johnson','Westchester HS','6,9',210,'ESCOLTA','Pistons');
INSERT INTO Players VALUES (548,'Jason Maxiell','Cincinnati','6,7',260,'ESCOLTA','Pistons');
INSERT INTO Players VALUES (549,'Antonio McDyess','Alabama','6,9',245,'ESCOLTA','Pistons');
INSERT INTO Players VALUES (550,'Tayshaun Prince','Kentucky','6,9',215,'ESCOLTA','Pistons');
INSERT INTO Players VALUES (551,'Theo Ratliff','Wyoming','6,10',235,'PIVOTE','Pistons');
INSERT INTO Players VALUES (552,'Cheikh Samb','Senegal','7,1',245,'PIVOTE','Pistons');
INSERT INTO Players VALUES (553,'Rodney Stuckey','Eastern Washington','6,5',205,'BASE','Pistons');
INSERT INTO Players VALUES (554,'Rasheed Wallace','North Carolina','6,11',230,'ALERO','Pistons');
INSERT INTO Players VALUES (560,'Nick Collison','Kansas','6,10',255,'ALERO','Supersonics');
INSERT INTO Players VALUES (561,'Ronald Dupree','Louisiana State','6,7',209,'ESCOLTA','Supersonics');
INSERT INTO Players VALUES (562,'Kevin Durant','Texas','6,9',215,'BASE','Supersonics');
INSERT INTO Players VALUES (563,'Francisco Elson','California','7,0',235,'PIVOTE','Supersonics');
INSERT INTO Players VALUES (564,'Mickael Gelabale','France','6,7',215,'ESCOLTA','Supersonics');
INSERT INTO Players VALUES (565,'Jeff Green','Georgetown','6,9',235,'ESCOLTA','Supersonics');
INSERT INTO Players VALUES (566,'Adrian Griffin','Seton Hall','6,5',230,'ALA-PIVOTE','Supersonics');
INSERT INTO Players VALUES (567,'Donyell Marshall','Connecticut','6,9',245,'ESCOLTA','Supersonics');
INSERT INTO Players VALUES (568,'Johan Petro','France','7,0',247,'PIVOTE','Supersonics');
INSERT INTO Players VALUES (569,'Luke Ridnour','Oregon','6,2',175,'BASE','Supersonics');
INSERT INTO Players VALUES (570,'Mouhamed Sene','Senegal','6,11',230,'PIVOTE','Supersonics');
INSERT INTO Players VALUES (571,'Robert Swift','Bakersfield HS','7,1',245,'PIVOTE','Supersonics');
INSERT INTO Players VALUES (572,'Earl Watson','UCLA','6,1',185,'BASE','Supersonics');
INSERT INTO Players VALUES (573,'Chris Wilcox','Maryland','6,10',235,'ESCOLTA','Supersonics');
INSERT INTO Players VALUES (574,'Damien Wilkins','Georgia','6,6',225,'ALA-PIVOTE','Supersonics');
INSERT INTO Players VALUES (580,'Leandro Barbosa','Brazil','6,3',202,'BASE','Suns');
INSERT INTO Players VALUES (581,'Raja Bell','Florida Internationa','6,5',215,'BASE','Suns');
INSERT INTO Players VALUES (582,'Boris Diaw','France','6,8',235,'ALERO','Suns');
INSERT INTO Players VALUES (583,'Gordan Giricek','Croatia','6,6',220,'BASE','Suns');
INSERT INTO Players VALUES (584,'Grant Hill','Duke','6,8',225,'ALA-PIVOTE','Suns');
INSERT INTO Players VALUES (585,'Sean Marks','California','6,10',250,'ALERO','Suns');
INSERT INTO Players VALUES (586,'Steve Nash , C','Santa Clara','6,3',178,'BASE','Suns');
INSERT INTO Players VALUES (587,'Shaquille ONeal','Louisiana State','7,1',325,'PIVOTE','Suns');
INSERT INTO Players VALUES (588,'Eric Piatkowski','Nebraska','6,7',215,'ALA-PIVOTE','Suns');
INSERT INTO Players VALUES (589,'Brian Skinner','Baylor','6,9',255,'ALA-PIVOTE','Suns');
INSERT INTO Players VALUES (590,'Amare Stoudemire','Cypress Creek (Orlan','6,10',249,'ALERO','Suns');
INSERT INTO Players VALUES (591,'D.J. Strawberry','Maryland','6,10',201,'BASE','Suns');
INSERT INTO Players VALUES (592,'Alando Tucker','Wisconsin','6,6',205,'ESCOLTA','Suns');
INSERT INTO Players VALUES (600,'Kelenna Azubuike',NULL,'6,5',220,'ALA-PIVOTE','Warriors');
INSERT INTO Players VALUES (601,'Matt Barnes',NULL,'6,7',226,'ESCOLTA','Warriors');
INSERT INTO Players VALUES (602,'Marco Belinelli',NULL,'6,5',192,'BASE','Warriors');
INSERT INTO Players VALUES (603,'Andris Biedrns',NULL,'6,11',230,'PIVOTE','Warriors');
INSERT INTO Players VALUES (604,'Austin Croshere',NULL,'6,10',235,'ESCOLTA','Warriors');
INSERT INTO Players VALUES (605,'Baron Davis',NULL,'6,3',215,'BASE','Warriors');
INSERT INTO Players VALUES (606,'Monta Ellis',NULL,'6,3',177,'BASE','Warriors');
INSERT INTO Players VALUES (607,'Al Harrington',NULL,'6,9',250,'ALERO','Warriors');
INSERT INTO Players VALUES (608,'Stephen Jackson',NULL,'6,8',218,'ESCOLTA','Warriors');
INSERT INTO Players VALUES (609,'Patrick O''Bryant',NULL,'7,0',250,'PIVOTE','Warriors');
INSERT INTO Players VALUES (610,'Kosta Perovic',NULL,'7,2',240,'PIVOTE','Warriors');
INSERT INTO Players VALUES (611,'Mickael Pietrus',NULL,'6,6',215,'ESCOLTA','Warriors');
INSERT INTO Players VALUES (612,'C.J. Watson',NULL,'6,2',180,'BASE','Warriors');
INSERT INTO Players VALUES (613,'Brandan Wright',NULL,'6,9',205,'ESCOLTA','Warriors');